# Notes

./: README.md  pom.xml
server-notes/: pom.xml
server-notes-business/: pom.xml
server-notes-business/src/main/java/abstracts/: AbstractKeep.java
server-notes-business/src/main/java/keep/client/: IKeepClientSBean.java  KeepClientSBean.java
server-notes-business/src/main/java/keep/note/: IKeepNoteRemoteSBean.java  IKeepNoteSbean.java  KeepNoteSBean.java
server-notes-business/src/main/java/keep/security/: KeepSecuritySBean.java
server-notes-model/: pom.xml
server-notes-model/src/main/java/abstracts/: AbstractTOObject.java
server-notes-model/src/main/java/model/: AppConfig.java  Client.java  Log.java  Note.java
server-notes-model/src/main/java/to/: TONote.java
server-notes-model/src/main/java/to/appconfigs/: TOAppConfig.java
server-notes-model/src/main/java/to/client/: TOClient.java
server-notes-model/src/main/java/to/note/: TONote.java
server-notes-utils/: pom.xml
server-notes-utils/src/main/java/abstracts/: AbstractSession.java
server-notes-web/: pom.xml
server-notes-web/src/main/java/abstracts/: AbstractMBean.java
server-notes-web/src/main/java/filters/: AdminSecurityLevelFilter.java  ClientBlockedFilter.java  ClientSecurityLevelFilter.java
server-notes-web/src/main/java/managedBean/: MBHome.java  MBNote.java  MBNoteSecret.java
server-notes-web/src/main/java/managedBean/appconfigs/: MBAppConfigs.java
server-notes-web/src/main/java/managedBean/home/: MBHome.java
server-notes-web/src/main/java/managedBean/login/: MBLogin.java  MBRegister.java
server-notes-web/src/main/resources/: messages_en.properties  messages_en_US.properties  messages_pt_BR.properties
server-notes-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
server-notes-web/src/main/webapp/htdocs/: home.xhtml  note.xhtml
server-notes-web/src/main/webapp/htdocs/client/home/: home.xhtml
server-notes-web/src/main/webapp/htdocs/errors/: general-error-page.xhtml
server-notes-web/src/main/webapp/htdocs/home/: login.xhtml  register.xhtml
server-notes-web/src/main/webapp/resources/components/: requirePassword.xhtml
server-notes-web/src/main/webapp/resources/css/: home.css  note.css
server-notes-web/src/main/webapp/resources/css/admin/logs/: logs.css
server-notes-web/src/main/webapp/resources/css/admin/users/: users.css
server-notes-web/src/main/webapp/resources/css/client/home/: home.css
server-notes-web/src/main/webapp/resources/css/colors/dark-mode/: colors.css
server-notes-web/src/main/webapp/resources/css/colors/light-mode/: colors.css
server-notes-web/src/main/webapp/resources/css/login/: login.css
server-notes-web/src/main/webapp/resources/css/patterns/: components-primefaces.css  others.css
server-notes-web/src/main/webapp/templates/: header.xhtml  layout.xhtml  overlayMyAccount.xhtml
service-notes-api/: .gitignore  README.md  pom.xml
service-notes-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
service-notes-api/src/main/java/br/com/: TestApp.java
service-notes-api/src/main/java/br/com/notes/api/common/abstracts/: AbstractKeep.java
service-notes-api/src/main/java/br/com/notes/api/common/model/: TOUserCredentials.java
service-notes-api/src/main/java/br/com/notes/api/notes/model/: Note.java  TONoteRestModel.java
service-notes-api/src/main/java/br/com/notes/api/notes/service/: KeepNoteSbean.java
service-notes-api/src/main/java/br/com/notes/api/notes/wsrest/: WSNotes.java
service-notes-api/src/test/java/br/com/: TestAppIT.java  TestAppTest.java
